# be

Cinemaproject/: .gitignore  build.gradle  settings.gradle
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/: CinemaprojectApplication.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/config/: IamportConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/controller/: MovieController.java  RedisController.java  ReservationController.java  UserController.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/domain/: Movie.java  Reservation.java  User.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/dto/: GenreDto.java  MovieDto.java  ReservationDto.java  UserDto.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/repository/jpa/: JpaReservationRepository.java  MovieRepository.java  UserRepository.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/repository/redis/: RedisReservationRepository.java
Cinemaproject/src/main/java/com/clonemovie/Cinemaproject/service/: GenreMapper.java  JwtUtility.java  MovieService.java  PaymentService.java  ReservationService.java  UserService.java
Cinemaproject/src/main/resources/: application.yml
Cinemaproject/src/test/java/com/clonemovie/Cinemaproject/: CinemaprojectApplicationTests.java
__MACOSX/: ._Cinemaproject
public/: index.html
src/components/: Movie.jsx  MovieDetailInfo.jsx  Payment.jsx  SeatSelection.jsx  TicketBooking.jsx
src/pages/: Login.jsx  SignUp.jsx
